name: Mirror Repository to LESSEN Organization

on: push

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up SSH for GitHub
        env:
          MIRROR_REPO_SSH_KEY: ${{ secrets.MIRROR_REPO_SSH_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$MIRROR_REPO_SSH_KEY" > ~/.ssh/mirror_repo_key
          chmod 600 ~/.ssh/mirror_repo_key
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config core.sshCommand "ssh -i ~/.ssh/mirror_repo_key"

      - name: Push to mirror repository
        run: |
          git remote add mirror git@github.com:LESSEN-Project/mirrortest.git
          git push --force --all mirror
          git push --force --tags mirror
